    1  clear
    2  kubectl run -i --tty alpine --image=alpine -- sh
    3  kubectl get pods
    4  history > comandos.txt 

#Dentro de pod alpine
apk --no-cache add curl
curl --location --request GET "http://service-fruits"
curl --location --request POST "http://service-fruits/create?name=banana"
curl --location --request GET "http://service-fruits/list"
